{
  "expo": {
    "name": "Amrita Lahari",
    "slug": "amrita-lahari-sacred",
    "scheme": "amritalahari",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#da4d0d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.amritalahari",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice recording during meditation sessions.",
        "UIBackgroundModes": ["audio", "background-processing"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f3460"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "com.app.amritalahari"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Amrita Lahari to access your microphone for voice recording during meditation sessions."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
